# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://tjsqgfcoorshpysrvhtg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqc3FnZmNvb3JzaHB5c3J2aHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMzc4MTksImV4cCI6MjA2NTYxMzgxOX0.MbeHWdr8IGgrFRwZxEhzPh7d-C-Nf-piRN7LAgpQ6Fc